<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sayfa1 (sampledataFIXED)' inline='true' name='federated.06xxli51vsrrhq1d8n5te1jjabxj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sampledataFIXED' name='excel-direct.0qyky7x0f71t0g1brtd7n0wmcl5a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/muhammet.sicak/Downloads/sampledataFIXED.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qyky7x0f71t0g1brtd7n0wmcl5a' name='Sayfa1' table='[Sayfa1$]' type='table'>
          <columns gridOrigin='A1:C21:no:A1:C21:0' header='yes' outcome='6'>
            <column datatype='string' name='Employee' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Area' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee]</local-name>
            <parent-name>[Sayfa1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sayfa1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Sayfa1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Last Area Employee Worked' datatype='string' name='[Calculation_1598355682994728960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [Employee]: MIN(IF [Date] == {FIXED [Employee]: MAX([Date])} THEN [Area] END)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sayfa1' datatype='table' name='[__tableau_internal_object_id__].[Sayfa1_AA71512904B146EAB43DB8D5575BFF7D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Solve'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sayfa1 (sampledataFIXED)' name='federated.06xxli51vsrrhq1d8n5te1jjabxj' />
          </datasources>
          <datasource-dependencies datasource='federated.06xxli51vsrrhq1d8n5te1jjabxj'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Last Area Employee Worked' datatype='string' name='[Calculation_1598355682994728960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Employee]: MIN(IF [Date] == {FIXED [Employee]: MAX([Date])} THEN [Area] END)}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Employee]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1598355682994728960]' derivation='None' name='[none:Calculation_1598355682994728960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee]' derivation='None' name='[none:Employee:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06xxli51vsrrhq1d8n5te1jjabxj].[none:Employee:nk] / ([federated.06xxli51vsrrhq1d8n5te1jjabxj].[max:Date:ok] / [federated.06xxli51vsrrhq1d8n5te1jjabxj].[none:Calculation_1598355682994728960:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='The Issue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sayfa1 (sampledataFIXED)' name='federated.06xxli51vsrrhq1d8n5te1jjabxj' />
          </datasources>
          <datasource-dependencies datasource='federated.06xxli51vsrrhq1d8n5te1jjabxj'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Employee]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee]' derivation='None' name='[none:Employee:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06xxli51vsrrhq1d8n5te1jjabxj].[none:Employee:nk] / ([federated.06xxli51vsrrhq1d8n5te1jjabxj].[max:Date:ok] / [federated.06xxli51vsrrhq1d8n5te1jjabxj].[none:Area:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
